<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-ck-BfZ">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" textLabel="fwA-sJ-fAk" style="IBUITableViewCellStyleDefault" id="fXm-uz-wsa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXm-uz-wsa" id="ORh-xI-rRm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwA-sJ-fAk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xba-yK-afw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PDw-NS-zhh"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-tB-YeF">
                                <rect key="frame" x="16" y="65" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37t-1h-hCC">
                                <rect key="frame" x="329" y="65" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Uuw-zE-O9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wwy-1C-QTz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-b5-Asd">
                                <rect key="frame" x="134.5" y="29" width="106" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="37t-1h-hCC" firstAttribute="leading" secondItem="Ncv-tB-YeF" secondAttribute="trailing" constant="8" id="1U9-VW-i5U"/>
                            <constraint firstItem="Ncv-tB-YeF" firstAttribute="top" secondItem="JVI-b5-Asd" secondAttribute="bottom" constant="16" id="5bn-ce-emI"/>
                            <constraint firstItem="JVI-b5-Asd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BBm-p5-hjg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uXI-ck-BfZ" secondAttribute="bottom" id="P7O-tE-Okm"/>
                            <constraint firstItem="Ncv-tB-YeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TAO-cd-e8h"/>
                            <constraint firstItem="JVI-b5-Asd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="UiA-Wz-CVB"/>
                            <constraint firstItem="uXI-ck-BfZ" firstAttribute="top" secondItem="Ncv-tB-YeF" secondAttribute="bottom" constant="8" id="X4P-st-Cye"/>
                            <constraint firstItem="uXI-ck-BfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDU-gR-Kg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="37t-1h-hCC" secondAttribute="trailing" constant="16" id="hen-mI-EsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uXI-ck-BfZ" secondAttribute="trailing" id="o81-PT-bpC"/>
                            <constraint firstItem="37t-1h-hCC" firstAttribute="top" secondItem="JVI-b5-Asd" secondAttribute="bottom" constant="16" id="y4d-QG-EDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itemNameTextField" destination="Ncv-tB-YeF" id="fyx-Xh-2VL"/>
                        <outlet property="itemsTableView" destination="uXI-ck-BfZ" id="ziS-fY-0FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
